Scene:
{
	Camera:
	{
		Type: Perspective;
		NearPlan: 0.1;
		FarPlan: 1000.0;
		FovH: 0.5*PI;
		Position: {0.0, 0.0, 0.0};
		Rotation: {0.0, 0.0, 0.0, 1.0};
	};
	
	ObjectList:
	{
		Num: 1;
		Object0:
		{
			Position: {0.0, 0.0, 0.0};
			Rotation: {0.0, 0.0, 0.0, 1.0};
			MeshList:
			{
				Num: 1;
				Mesh0
				{
					Material:
					{
						Type: Lambert;
						Metallic: 0.0;
						Roughness: 1.0;
						Albedo: {0.85, 0.85, 0.85};
					};
					PrimitiveList:
					{
						Num: 1;
						Primitive0:
						{
							Type: Box;
							Position: {0.0, -2.1, 7.5};
							Extent: {5.2, 0.1, 5.2};
						};
					};
				};
				Mesh1
				{
					Material:
					{
						Type: Lambert;
						Metallic: 0.0;
						Roughness: 1.0;
						Albedo: {1.0, 0.5, 0.5};
					};
					PrimitiveList:
					{
						Num: 1;
						Primitive0:
						{
							Type: Box;
							Position: {-5.1, 0.0, 7.5};
							Extent: {0.1, 2.0, 5.0};
						};
					};
				};
				Mesh2
				{
					Material:
					{
						Type: Lambert;
						Metallic: 0.0;
						Roughness: 1.0;
						Albedo: {0.5, 1.0, 0.5};
					};
					PrimitiveList:
					{
						Num: 1;
						Primitive0:
						{
							Type: Box;
							Position: {0.0, 2.1, 7.5};
							Extent: {5.2, 0.1, 5.2};
						};
					};
				};
				Mesh3
				{
					Material:
					{
						Type: Lambert;
						Metallic: 0.0;
						Roughness: 1.0;
						Albedo: {0.5, 0.5, 1.0};
					};
					PrimitiveList:
					{
						Num: 1;
						Primitive0:
						{
							Type: Box;
							Position: {0.0, 2.1, 7.5};
							Extent: {5.2, 0.1, 5.2};
						};
					};
				};
				Mesh4
				{
					Material:
					{
						Type: Lambert;
						Metallic: 0.0;
						Roughness: 1.0;
						Albedo: {0.5, 0.5, 1.0};
					};
					PrimitiveList:
					{
						Num: 1;
						Primitive0:
						{
							Type: Box;
							Position: {0.0, 2.1, 7.5};
							Extent: {5.2, 0.1, 5.2};
						};
					};
				};
				Mesh5
				{
					Material:
					{
						Type: DisneyPBR;
						Metallic: 0.0;
						Roughness: 0.0;
						Albedo: {0.4, 0.8, 0.8};
					};
					PrimitiveList:
					{
						Num: 1;
						Primitive0:
						{
							Type: Sphere;
							Position: {-4.75, -1.65, 0.625};
							Radius: 0.25;
						};
					};
				};
				Mesh6
				{
					Material:
					{
						Type: DisneyPBR;
						Metallic: 0.0;
						Roughness: 0.2;
						Albedo: {0.4, 0.8, 0.8};
					};
					PrimitiveList:
					{
						Num: 1;
						Primitive0:
						{
							Type: Sphere;
							Position: {-4.75, -1.65, 2.625};
							Radius: 0.25;
						};
					};
				};
				Mesh5
				{
					Material:
					{
						Type: DisneyPBR;
						Metallic: 0.0;
						Roughness: 1.0;
						Albedo: {0.4, 0.8, 0.8};
					};
					PrimitiveList:
					{
						Num: 1;
						Primitive0:
						{
							Type: Sphere;
							Position: {-4.75, -1.65, 4.625};
							Radius: 0.25;
						};
					};
				};
				Mesh5
				{
					Material:
					{
						Type: DisneyPBR;
						Metallic: 0.0;
						Roughness: 1.0;
						Albedo: {0.4, 0.8, 0.8};
					};
					PrimitiveList:
					{
						Num: 1;
						Primitive0:
						{
							Type: Sphere;
							Position: {-4.75, -1.65, 6.625};
							Radius: 0.25;
						};
					};
				};
				Mesh5
				{
					Material:
					{
						Type: DisneyPBR;
						Metallic: 0.0;
						Roughness: 1.0;
						Albedo: {0.4, 0.8, 0.8};
					};
					PrimitiveList:
					{
						Num: 1;
						Primitive0:
						{
							Type: Sphere;
							Position: {-4.75, -1.65, 8.625};
							Radius: 0.25;
						};
					};
				};
				Mesh5
				{
					Material:
					{
						Type: DisneyPBR;
						Metallic: 0.0;
						Roughness: 1.0;
						Albedo: {0.4, 0.8, 0.8};
					};
					PrimitiveList:
					{
						Num: 1;
						Primitive0:
						{
							Type: Sphere;
							Position: {-2.75, -1.65, 0.625};
							Radius: 0.25;
						};
					};
				};
				Mesh5
				{
					Material:
					{
						Type: DisneyPBR;
						Metallic: 0.0;
						Roughness: 1.0;
						Albedo: {0.4, 0.8, 0.8};
					};
					PrimitiveList:
					{
						Num: 1;
						Primitive0:
						{
							Type: Sphere;
							Position: {-2.75, -1.65, 2.625};
							Radius: 0.25;
						};
					};
				};
				Mesh5
				{
					Material:
					{
						Type: DisneyPBR;
						Metallic: 0.0;
						Roughness: 1.0;
						Albedo: {0.4, 0.8, 0.8};
					};
					PrimitiveList:
					{
						Num: 1;
						Primitive0:
						{
							Type: Sphere;
							Position: {-2.75, -1.65, 6.625};
							Radius: 0.25;
						};
					};
				};
				Mesh5
				{
					Material:
					{
						Type: DisneyPBR;
						Metallic: 0.0;
						Roughness: 1.0;
						Albedo: {0.4, 0.8, 0.8};
					};
					PrimitiveList:
					{
						Num: 1;
						Primitive0:
						{
							Type: Sphere;
							Position: {-2.75, -1.65, 8.625};
							Radius: 0.25;
						};
					};
				};
				Mesh5
				{
					Material:
					{
						Type: DisneyPBR;
						Metallic: 0.0;
						Roughness: 1.0;
						Albedo: {0.4, 0.8, 0.8};
					};
					PrimitiveList:
					{
						Num: 1;
						Primitive0:
						{
							Type: Sphere;
							Position: {0.0, 2.1, 7.5};
							Radius: 0.25;
						};
					};
				};
				Mesh5
				{
					Material:
					{
						Type: DisneyPBR;
						Metallic: 0.0;
						Roughness: 1.0;
						Albedo: {0.4, 0.8, 0.8};
					};
					PrimitiveList:
					{
						Num: 1;
						Primitive0:
						{
							Type: Sphere;
							Position: {0.0, 2.1, 7.5};
							Radius: 0.25;
						};
					};
				};
				Mesh5
				{
					Material:
					{
						Type: DisneyPBR;
						Metallic: 0.0;
						Roughness: 1.0;
						Albedo: {0.4, 0.8, 0.8};
					};
					PrimitiveList:
					{
						Num: 1;
						Primitive0:
						{
							Type: Sphere;
							Position: {0.0, 2.1, 7.5};
							Radius: 0.25;
						};
					};
				};
				Mesh5
				{
					Material:
					{
						Type: DisneyPBR;
						Metallic: 0.0;
						Roughness: 1.0;
						Albedo: {0.4, 0.8, 0.8};
					};
					PrimitiveList:
					{
						Num: 1;
						Primitive0:
						{
							Type: Sphere;
							Position: {0.0, 2.1, 7.5};
							Radius: 0.25;
						};
					};
				};
				Mesh5
				{
					Material:
					{
						Type: DisneyPBR;
						Metallic: 0.0;
						Roughness: 1.0;
						Albedo: {0.4, 0.8, 0.8};
					};
					PrimitiveList:
					{
						Num: 1;
						Primitive0:
						{
							Type: Sphere;
							Position: {0.0, 2.1, 7.5};
							Radius: 0.25;
						};
					};
				};
				Mesh5
				{
					Material:
					{
						Type: DisneyPBR;
						Metallic: 0.0;
						Roughness: 1.0;
						Albedo: {0.4, 0.8, 0.8};
					};
					PrimitiveList:
					{
						Num: 1;
						Primitive0:
						{
							Type: Sphere;
							Position: {0.0, 2.1, 7.5};
							Radius: 0.25;
						};
					};
				};
				Mesh5
				{
					Material:
					{
						Type: DisneyPBR;
						Metallic: 0.0;
						Roughness: 1.0;
						Albedo: {0.4, 0.8, 0.8};
					};
					PrimitiveList:
					{
						Num: 1;
						Primitive0:
						{
							Type: Sphere;
							Position: {0.0, 2.1, 7.5};
							Radius: 0.25;
						};
					};
				};
				Mesh5
				{
					Material:
					{
						Type: DisneyPBR;
						Metallic: 0.0;
						Roughness: 1.0;
						Albedo: {0.4, 0.8, 0.8};
					};
					PrimitiveList:
					{
						Num: 1;
						Primitive0:
						{
							Type: Sphere;
							Position: {0.0, 2.1, 7.5};
							Radius: 0.25;
						};
					};
				};
				Mesh5
				{
					Material:
					{
						Type: DisneyPBR;
						Metallic: 0.0;
						Roughness: 1.0;
						Albedo: {0.4, 0.8, 0.8};
					};
					PrimitiveList:
					{
						Num: 1;
						Primitive0:
						{
							Type: Sphere;
							Position: {0.0, 2.1, 7.5};
							Radius: 0.25;
						};
					};
				};
				Mesh5
				{
					Material:
					{
						Type: DisneyPBR;
						Metallic: 0.0;
						Roughness: 1.0;
						Albedo: {0.4, 0.8, 0.8};
					};
					PrimitiveList:
					{
						Num: 1;
						Primitive0:
						{
							Type: Sphere;
							Position: {0.0, 2.1, 7.5};
							Radius: 0.25;
						};
					};
				};
				Mesh5
				{
					Material:
					{
						Type: DisneyPBR;
						Metallic: 0.0;
						Roughness: 1.0;
						Albedo: {0.4, 0.8, 0.8};
					};
					PrimitiveList:
					{
						Num: 1;
						Primitive0:
						{
							Type: Sphere;
							Position: {0.0, 2.1, 7.5};
							Radius: 0.25;
						};
					};
				};
				Mesh5
				{
					Material:
					{
						Type: DisneyPBR;
						Metallic: 0.0;
						Roughness: 1.0;
						Albedo: {0.4, 0.8, 0.8};
					};
					PrimitiveList:
					{
						Num: 1;
						Primitive0:
						{
							Type: Sphere;
							Position: {0.0, 2.1, 7.5};
							Radius: 0.25;
						};
					};
				};
				Mesh5
				{
					Material:
					{
						Type: DisneyPBR;
						Metallic: 0.0;
						Roughness: 1.0;
						Albedo: {0.4, 0.8, 0.8};
					};
					PrimitiveList:
					{
						Num: 1;
						Primitive0:
						{
							Type: Sphere;
							Position: {0.0, 2.1, 7.5};
							Radius: 0.25;
						};
					};
				};
				Mesh5
				{
					Material:
					{
						Type: DisneyPBR;
						Metallic: 0.0;
						Roughness: 1.0;
						Albedo: {0.4, 0.8, 0.8};
					};
					PrimitiveList:
					{
						Num: 1;
						Primitive0:
						{
							Type: Sphere;
							Position: {0.0, 2.1, 7.5};
							Radius: 0.25;
						};
					};
				};
				Mesh5
				{
					Material:
					{
						Type: DisneyPBR;
						Metallic: 0.0;
						Roughness: 1.0;
						Albedo: {0.4, 0.8, 0.8};
					};
					PrimitiveList:
					{
						Num: 1;
						Primitive0:
						{
							Type: Sphere;
							Position: {0.0, 2.1, 7.5};
							Radius: 0.25;
						};
					};
				};
				Mesh5
				{
					Material:
					{
						Type: DisneyPBR;
						Metallic: 0.0;
						Roughness: 1.0;
						Albedo: {0.4, 0.8, 0.8};
					};
					PrimitiveList:
					{
						Num: 1;
						Primitive0:
						{
							Type: Sphere;
							Position: {0.0, 2.1, 7.5};
							Radius: 0.25;
						};
					};
				};
			};
		};
	};
};